# Найдите сумму цифр трёхзначного числа

num = input('Введите трёхначное число ')

if '-' in num:
    if len(num) != 4:
        print('Вы ввели не трёхзначное число')
    else:
        print(int(num[1]) + int(num[2]) + int(num[3]))
elif len(num) != 3:
    print('Вы ввели не трёхзначное число')
else:
    print(int(num[0])+int(num[1])+int(num[2]))


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Сколько журавликов было сделано? '))
if s % 6 == 0:
    print(f'Каятя сделала {(s/3)*2} журавликов, Петя и Серёжа сделали по {s/6} журавликов')
else:
    print('Введено неверное колличество')


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = input('Введите номер билета ')

if len(ticket) == 6 and (int(ticket[0]) + int(ticket[1]) + int(ticket[2])) == (int(ticket[3]) + int(ticket[4]) + int(ticket[5])):
    print('Вы обладатель счастливого билета!')
else:
    print('Увы. Вам повезёт в следующий раз!')


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите ширину шоколадки '))
m = int(input('Введите длинну шоколадки '))
k = int(input('Сколько долек желаете отломить?  '))

if k % n == 0 and k < (n * m) or k % m == 0 and k < (n * m):
    print('yes')
else:
    print('no')
